#
#   Copyright 2012-2013 Hauser Olsson GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# D0x general
D00101=There is no database named "{0}".
D00102=There is no default database, a name must be specified.
D00103=Cannot add a second database named "{0}".
D00104=There is a problem with the class of database "{0}".
D00105=Initialization or configuration of database "{0}" failed.
D00107=A chronicle update policy extension is not allowed by this database.
D00108=Configuration parameter "{0}={1}" could not be interpreted.
D00109=The configuration parameter "{0}" is mandatory.
D00110=Cannot use "{0}" as the name space because the name is used by a top level chronicle.
D00111=Cannot parse "{0}".
D00112=Cannot parse "{0}" using "{1}" and "{2}" as separators.
D00113=No database name specified.
D00114=No database class specified.
D00115=Parameter file {0} ends with a continuation (\\).
D00116=Cycle detected with parameter file {0}.
D00121=Remove "{2}" from LRU cache (cap={0} removed={1}).
D01102=A name cannot be null or empty.
D01103=The length of name "{0}" is not between 1 and {1}.
D01104=The name "{0}" contains illegal characters and replacement with _ (underscore) is disabled.
D02102=Surrogate''s type "{0}" does not match requested type "{1}" or is in construction.
D02103=Surrogate''s database "{0}" does not match current database "{1}".
D02106=Database integrity error for object "{0}".
D02107=Database integrity error for object "{0}", referred by "{1}".

# D10x value type 
D10101=ValueType<{2}> "{0}" cannot be cast to ValueType<{1}>.
D10102=There are no access methods defined for value type "{0}".
D10103=The value "{0}" cannot be converted to a number.
D10104=The name "{0}" is invalid: it does not match the pattern "{1}".
D10105=The name "{0}" is invalid: its length is not in the range [{1},{2}].
D10107=Value "{0}" is invalid and cannot be used for the value list of class "{1}".
D10108=Because value type "{0}" is unrestricted, it does not maintain a list of allowed values.
D10110=It is not possible to define a scanner for value type "{0}" using "{1}".
D10114=Value "{0}" is invalid for value type "{1}".
D10115=Value "{0}" is invalid for restricted value type "{1}".
D10119=Value type "{0}" cannot be deleted because there are updates pending.
D10120=Value type "{0}" cannot be updated because it is about to be deleted.
D10121=Cannot add null or existing value "{1}" to value type "{0}".
D10122=Cannot delete null or non-existing value "{1}" from value type "{0}".
D10123=Cannot edit non existing value "{1}" in value type "{0}".

J10115=Value type "{0}" not deleted.
J10116=Value type "{0}" not updated.
J10119=Failed to delete value type "{0}": still in use.
J10127=Failed to delete value "{1}" of value type "{0}" because it is used as a default value in a schema. 
J10128=Failed to delete value "{1}" of value type "{0}" because it is in use. 

J10115=Value type "{0}" not deleted.
J10116=Value type "{0}" not updated.
J10119=Failed to delete value type "{0}": used {1} time(s).
J10127=Value "{1}" of value type "{0}" is used as the default value in {2} attribute definition(s).
J10128=Value "{1}" of value type "{0}" is used {2} time(s).

# D20x property
D20109=There is no property with name "{0}".
D20107=Property "{0}" cannot be deleted because there is an update pending.
D20108=Property "{0}" cannot be updated because it is about to be deleted.
D20110=Value "{0}" is invalid for property "{1}".

# D30x schema, attribute
D30105=Schema "{0}" cannot be updated.
D30106=Schema "{0}" not updated.
D30108=There is already a schema named "{0}".
D30109=Cannot create schema "{0}" by extending "{1}" because it cannot be found.
D30110=Cannot resolve schema "{0}" because of a cycle ({1}).
D30111=Cannot resolve schema "{0}" because attribute #{1} is not complete.
D30112=Cannot resolve schema "{0}" because series #{1} is not complete.
D30113=Cannot resolve schema "{0}" because attribute #{1} of series #{2} is not complete.
D30114=Cannot set or update attribute "{0}" because it is not defined in the schema.
D30115=Cannot update attributes because there is no schema.
D30117=Attribute and series numbers must be positive.
D30118=Cannot add attribute #{0} to series #{1} in schema "{2}" because the attribute number is already used.
D30119=There is no attribute "{0}" in series #{1}.
D30120=There is no attribute #{0} in series #{1}.
D30121=There is no series named "{0}" in schema "{1}".
D30122=There is no attribute named "{0}" in schema "{1}".
D30123=There is no attribute #{0} in schema "{1}".
D30124=Cannot add series #{0} to schema "{1}" because the series number is already used.
D30125=There is no series #{0} in schema "{1}".
D30126=There is no attribute #{0} in series #{1} in schema "{2}".
D30127=Cannot add attribute #{0} to schema "{1}" because the attribute number is already used.
D30128=Cannot set base schema to "{0}", which is in construction.
D30130=The name "{0}" is a duplicate.
D30132=The default value "{0}" of attribute "{1}" is not compatible with its value type {2}.
D30133=Cannot set the property of attribute "{1}" to {2} because it is not compatible with the existing default value "{0}".
D30135=The number #{0} is a duplicate.
D30136=Failed to add attribute #{0} to schema "{1}".
D30137=Failed to add series #{0} to schema "{1}".
D30138=Failed to add attribute #{0} to series #{1} in schema "{2}".
D30140=Schema "{0}" cannot be deleted: it is extended by other schemas ({1}).
D30141=Schema "{0}" cannot be deleted: it is explicitly referenced by chronicle "{1}" and possibly others.
D30146=Attribute #{0} of schema "{1}" cannot be deleted: it takes a value in chronicle "{2}" and possibly others.
D30148=Cannot delete built-in attribute #{0} of series #{1} in schema {2}.
D30149=Cannot modify built-in attribute #{0} of series #{1} in schema {2}.
D30150=Series #{0} of schema "{1}" cannot be deleted or erased: it has an instance in chronicle "{2}" and possibly others.
D30151=Failed to set property of attribute #{0}.
D30152=Failed to set property of attribute #{0} of series #{1}.
D30151=Failed to set property of attribute #{0}.
D30152=Failed to set property of attribute #{0} of series #{1}.
D30153=Failed to set the name of series #{0}.

# D40x chronicle
D40101=Operation not supported for the name space chronicle collection.
D40102=There is no accessible chronicle named "{1}" in "{0}".
D40103=The name of an chronicle cannot begin with "{1}" in name space "{0}".
D40104=Cannot create new chronicle "{0}" with schema "{1}" because it is an updatable schema.
D40107=Chronicle "{0}" cannot be deleted because there are updates pending.
D40108=Chronicle collection "{0}" cannot create new chronicles because it is in construction.
D40109=Chronicle "{0}" cannot be updated because it is about to be deleted.
D40110=Chronicle "{0}" cannot be updated: changing the collection is not yet supported.
D40111=Chronicle "{0}" cannot be updated: changing the schema is not yet supported.
D40114=Chronicle "{0}" has no schema and cannot have attributes or series.
D40115=Attribute #{1} of chronicle "{0}" is incomplete. Verify the schema.
D40126=Cannot create new chronicle in collection "{1}" by tweaking name "{0}" because tweaking is not allowed.
D40127=Cannot create new chronicle in collection "{1}" by tweaking name "{0}" because the maximum number of tweaking attempts has been reached.
D40130=Chronicle "{0}" cannot be deleted: it is referenced by chronicles ({1}) and by series ({2}).
D40504=The selection pattern "{0}" is not a valid regular expression.
D40505=Cannot add chronicle "{1}" to selection "{0}" because there can be only one catch-all chronicle.
D40506=Cannot add chronicle "{0}" to default selection because there can be only one catch-all chronicle.

# D50x series
D50101=Series<{2}> "{0}" cannot be cast to Series<{1}>.
D50102=There was an unexpected error while accessing data on updated series "{0}".
D50106=No accessible series named "{0}" could be found.
D50107=Series "{0}" cannot be deleted because it is about to be updated or trimmed.
D50108=There is already a series "{0}" waiting to be committed.
D50109=Series "{0}" cannot be updated because it is about to be deleted or trimmed.
D50110=Series "{0}" cannot be trimmed because it is about to be updated or deleted.
D50111=Cannot delete or trim series "{0}" because it is "in construction".
D50115=Attribute #{1} of series "{0}" is incomplete. Verify the schema.
D50116="{0}" is not a valid series name.
D50130=Series "{0}" cannot be deleted: its range is not empty ({1}).

## messages used in subclasses

# E0x general
E00110=An exception occurred while closing the connection to {0}. 

# E10x value type 
E10104=An error occurred while getting value type "{0}".
E10105=An error occurred while getting value type with key "{0}".
E10106=An error occurred while getting value types matching pattern "{0}".
E10107=An error occurred while getting properties with value type "{0}".
E10109=There is no value type named "{0}".
E10110=There is no value type with key "{0}".
E10112=An error occurred while detecting schemas using value "{1}" from value type "{0}".
E10113=An error occurred while detecting attributes using value "{1}" from value type "{0}".
E10114=Value type "{0}" not created.
E10121=Failed to add a value to value type "{0}".
E10122=Failed to modify a value of value type "{0}".
E10126=Value "{1}" of type "{0}" not deleted.
E10145=Value type "{0}" not deleted.
E10146=Value type "{0}" not updated.
E10149=Failed to delete value type "{0}": still in use.
E10157=Failed to delete value "{1}" of value type "{0}" because it is used as a default value in a schema. 
E10158=Failed to delete value "{1}" of value type "{0}" because it is in use. 

# E20x property
E20104=An error occurred while getting property "{0}".
E20105=An error occurred while getting property with key "{0}".
E20106=An error occurred while getting properties matching pattern "{0}".
E20107=An error occurred while getting schemas with property "{0}".
E20109=There is no property with key "{0}".
E20114=Property "{0}" not created.
E20115=Property {0} not deleted.
E20116=Property {0} not updated
E20119=Failed to  delete property {0}: still in use.
E20120=Failed to  delete property {0}: built-in.

# E30x schema, attribute
E30104=An error occurred while getting schema with key "{0}".
E30105=An error occurred while getting schemas matching pattern "{0}".
E30109=There is no schema with key "{0}".
E30114=An error occurred while getting raw schema with key "{0}".
E30116=The base schema #{0} of "{1}" cannot be found.
E30117=Error occurred while searching for schema dependencies.
E30122=Schema "{0}" not created.
E30123=Schema "{0}" not deleted.
E30124=Attribute definition #{0} not added.
E30125=Attribute definition #{0} of series #{1} not added.
E30126=Nothing to update in schema "{0}".
E30127=Schema component {0}/{1}/{2} not updated.
E30128=Schema component {0}/{1}/{2} not deleted.
E30129=Schema components {0}/{1} not deleted.
E30130=Cannot add a schema component without a valid property (unless it is an erasing component).

# E40x chronicle
E40104=There is no accessible chronicle with key "{0}".
E40105=The chronicle corresponding to "{0}" and "{1}" has an invalid zero id.
E40106=Invalid zero id for a chronicle found with query "{0}".
E40109=Failed to create chronicle {0}.
E40110=Failed to delete chronicle {0}.
E40111=Failed to update chronicle {0}.
E40112=Failed to add attribute #{1} of chronicle {0}.
E40113=Failed to modify attribute #{1} of chronicle {0}.
E40114=Failed to delete attribute #{1} of chronicle {0}.
E40119=An error occurred while getting chronicles by attribute using {0}={1}.
E40120=An error occurred while getting the value of attribute "{0}" for an chronicle.
E40121=An error occurred while getting some series of "{0}".
E40122=An error occurred while getting direct members of chronicle collection "{0}".
E40123=An error occurred while getting chronicle "{0}" of "{1}".
E40124=An error occurred while deleting all attributes of chronicle "{0}".

# D50x series
E50104=There is no series with key "{0}".
E50109=Failed to update range of series {0}.
E50110=Failed to save series value {0}[{1}].
E50111=Failed to create series {0}.  
E50112=Failed to delete series {0}.
E50113=Failed to delete series value {0}[{1}].
E50114=Failed to save values of series "{0}".
E50119=An error occurred while getting series with key "{0}".
E50120=An error occurred while getting series "{0}" in range {1}.
E50121=An error occurred while getting series "{0}" in full range.
E50122=An error occurred while getting the range of series "{0}".
E50123=An error occurred while getting first value of series "{0}" at or after {1}.
E50124=An error occurred while getting last value of series "{0}" at or before {1}.
