#
#   Copyright 2011, 2012 Hauser Olsson GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Package: ch.agent.crnickl
# Type: T2DBMsg.properties
# Version: 1.0.0
#

# D0x general
D00101=There is no database named "{0}".
D00102=There is no default database, a name must be specified.
D00103=Cannot add a second database named "{0}".
D00104=There is a problem with the class of database "{0}".
D00105=Initialization or configuration of database "{0}" failed.
D00108=Configuration parameter "{0}={1}" could not be interpreted.
D00109=The configuration parameter "{0}" is mandatory.
D00110=Cannot use "{0}" as the name space because the name is used by a top level chronicle.
D00111=Cannot parse "{0}".
D00112=Cannot parse "{0}" using "{1}" and "{2}" as separators.
D00113=No database name specified.
D00114=No database class specified.
D00115=Parameter file {0} ends with a continuation (\\).
D00116=Cycle detected with parameter file {0}.
D00121=Remove "{2}" from LRU cache (cap={0} removed={1}).
D01102=A name cannot be null or empty.
D01103=The length of name "{0}" is not between 1 and {1}.
D01104=The name "{0}" contains illegal characters and replacement with _ (underscore) is disabled.
D02102=Surrogate''s type "{0}" does not match requested type "{1}" or is in construction.
D02103=Surrogate''s database "{0}" does not match current database "{1}".

# D10x value type 
D10101=ValueType<{2}> "{0}" cannot be cast to ValueType<{1}>.
D10102=There are no access methods defined for value type "{0}".
D10103=The value "{0}" cannot be converted to a number.
D10104=The name "{0}" is invalid: it does not match the pattern "{1}".
D10105=The name "{0}" is invalid: its length is not in the range [{1},{2}].
D10107=Value "{0}" is invalid and cannot be used for the value list of class "{1}".
D10108=Because value type "{0}" is unrestricted, it does not maintain a list of allowed values.
D10110=It is not possible to define a scanner for value type "{0}" using "{1}".
D10114=Value "{0}" is invalid for value type "{1}".
D10115=Value "{0}" is invalid for restricted value type "{1}".
D10119=Value type "{0}" cannot be deleted because there are updates pending.
D10120=Value type "{0}" cannot be updated because it is about to be deleted.
D10121=Cannot add null or existing value "{1}" to value type "{0}".
D10122=Cannot delete null or non-existing value "{1}" from value type "{0}".
D10123=Cannot edit non existing value "{1}" in value type "{0}".

# D20x property
D20109=There is no property with name "{0}".
D20110=Value "{0}" is invalid for property "{1}".
D20107=Property "{0}" cannot be deleted because there is an update pending.
D20108=Property "{0}" cannot be updated because it is about to be deleted.

# D30x schema, attribute
D30105=Schema "{0}" cannot be updated.
D30106=Schema "{0}" not updated.
D30108=There is already a schema named "{0}".
D30109=Cannot create schema "{0}" by extending "{1}" because it cannot be found.
D30110=Cannot resolve schema "{0}" because of a cycle ({1}).
D30111=Cannot resolve schema "{0}" because attribute #{1} is not complete.
D30112=Cannot resolve schema "{0}" because series #{1} is not complete.
D30113=Cannot resolve schema "{0}" because attribute #{1} of series #{2} is not complete.
D30114=Cannot set or update attribute "{0}" because it is not defined in the schema.
D30115=Cannot update attributes because there is no schema.
D30117=Attribute and series numbers must be positive.
D30118=Cannot add attribute #{0} to series #{1} in schema "{2}" because the attribute number is already used.
D30119=There is no attribute "{0}" in series #{1}.
D30120=There is no attribute #{0} in series #{1}.
D30121=There is no series named "{0}" in schema "{1}".
D30122=There is no attribute named "{0}" in schema "{1}".
D30123=There is no attribute #{0} in schema "{1}".
D30124=Cannot add series #{0} to schema "{1}" because the series number is already used.
D30125=There is no series #{0} in schema "{1}".
D30126=There is no attribute #{0} in series #{1} in schema "{2}".
D30127=Cannot add attribute #{0} to schema "{1}" because the attribute number is already used.
D30128=Cannot set base schema to "{0}", which is in construction.
D30130=The name "{0}" is a duplicate.
D30132=The default value "{0}" of attribute "{1}" is not compatible with its value type {2}.
D30133=Cannot set the property of attribute "{1}" to {2} because it is not compatible with the existing default value "{0}".
D30135=The number #{0} is a duplicate.
D30136=Failed to add attribute #{0} to schema "{1}".
D30137=Failed to add series #{0} to schema "{1}".
D30138=Failed to add attribute #{0} to series #{1} in schema "{2}".
D30140=Schema "{0}" cannot be deleted: it is extended by other schemas ({1}).
D30141=Schema "{0}" cannot be deleted: it is explicitly referenced by chronicles ({1}).
D30142=Cannot change base schema to "{0}": new schema would have less attributes. 
D30143=Cannot change base schema to "{0}": new schema would have less series. 
D30144=Cannot change base schema to "{0}": new schema would have a different attribute #{1}. 
D30145=Cannot change base schema to "{0}": new schema would have a different attribute #{1} in series #{2}. 
D30146=Attribute #{0} of schema "{1}" cannot be deleted: it has actual values ({2}).
D30147=Cycle detected while looking for dependent schemas of "{0}": {1}.
D30148=Cannot delete built-in attribute #{0} of series #{1} in schema {2}.
D30149=Cannot modify built-in attribute #{0} of series #{1} in schema {2}.
D30150=Series #{0} of schema "{1}" cannot be deleted or erased: it has {2} actual instance(s).
D30151=Failed to set property of attribute #{0}.
D30152=Failed to set property of attribute #{0} of series #{1}.
D30151=Failed to set property of attribute #{0}.
D30152=Failed to set property of attribute #{0} of series #{1}.
D30153=Failed to set the name of series #{0}.

# D40x chronicle
D40101=Operation not supported for the name space chronicle collection.
D40102=There is no accessible chronicle named "{1}" in "{0}".
D40103=The name of an chronicle cannot begin with "{1}" in name space "{0}".
D40104=Cannot create new chronicle "{0}" with schema "{1}" because it is an updatable schema.
D40107=Chronicle "{0}" cannot be deleted because there are updates pending.
D40108=Chronicle collection "{0}" cannot create new chronicles because it is in construction.
D40109=Chronicle "{0}" cannot be updated because it is about to be deleted.
D40110=Chronicle "{0}" cannot be updated: changing the collection is not yet supported.
D40111=Chronicle "{0}" cannot be updated: changing the schema is not yet supported.
D40114=Chronicle "{0}" has no schema and cannot have attributes or series.
D40115=Attribute #{1} of chronicle "{0}" is incomplete. Verify the schema.
D40126=Cannot create new chronicle in collection "{1}" by tweaking name "{0}" because tweaking is not allowed.
D40127=Cannot create new chronicle in collection "{1}" by tweaking name "{0}" because the maximum number of tweaking attempts has been reached.
D40130=Chronicle "{0}" cannot be deleted: it is referenced by chronicles ({1}) and by series ({2}).
D40504=The selection pattern "{0}" is not a valid regular expression.
D40505=Cannot add chronicle "{1}" to selection "{0}" because there can be only one catch-all chronicle.
D40506=Cannot add chronicle "{0}" to default selection because there can be only one catch-all chronicle.

# D50x series
D50101=Series<{2}> "{0}" cannot be cast to Series<{1}>.
D50102=There was an unexpected error while accessing data on updated series "{0}".
D50106=No accessible series named "{0}" could be found.
D50107=Series "{0}" cannot be deleted because it is about to be updated or trimmed.
D50108=There is already a series "{0}" waiting to be committed.
D50109=Series "{0}" cannot be updated because it is about to be deleted or trimmed.
D50110=Series "{0}" cannot be trimmed because it is about to be updated or deleted.
D50111=Cannot delete or trim series "{0}" because it is "in construction".
D50115=Attribute #{1} of series "{0}" is incomplete. Verify the schema.
D50116="{0}" is not a valid series name.
D50130=Series "{0}" cannot be deleted: its range is not empty ({1}).
